[emails]
smtp_user = "intzinjose1498472@gmail.com"
smtp_password = "pasw sunm ucsg lqev"
[google]
credentials_sheet = {  "type"= "service_account","project_id"= "app-reservas-montenegro","private_key_id"= "93fb69368e338cb0b844a10b6ab89aa334efadc2", "private_key"= "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3DIMKx+UquAfE\npu5TZ6GRfTmZTF4U/89A4N1krAx17QOAknWuk2D+/Ax6YiPC8BWsbX0JQxJ+R1HO\nfuRQ12FFq+i5ErFL0DDiG9D5OY9ohNquZ4VPYtdmn+SQnJrMkpWn5qcg9V2Snype\ntZUq3zAARs+9hFEvBooFx8ViZYVrdoJMoaEAv8ob6/CnzC34eSOS9Xz7i7xVbeF2\nYldW+fD4qliY3FKeN+mt/AYS+Vl6qIkP63vJS7y03MZPAtniPz8edq+O4guWRE5u\nRk8SSI2zhZLWxUwRBa5/sdN55chM7i7b/V19SJ5EdNv1EtTRaNIPcsf9+k5VZ0aX\n0/kzeN8tAgMBAAECggEAIXcOoBJykbBKb0fri2EHV09zD9U34BPygpR5tVWFA6w8\nty1PiYaVNZjD+T3m9tUoyTjNIrvZ7i9AxAVL3YG63V9z8R37PvaFcVkPh/jfgIbF\nahwv8ZcK9U6nHU8cN+lWpfcTuAFTxaIGv4DoEAn0vyAzC51csEG8Sxk+O2J/FWmp\nvfos5UTQH5+pGa4vfo4Fe6DbBKmPTFBEQFFqCIm3/JlO5wmICJt/V0mt37ehRrh/\nE1fkyDkas3kEEixqVjiixoC9mRz5fd5+1g6IqQFxjqWFtmRdS9Z0TFWjwFttHyNS\nBDwTUH68zbJslWAi/ZqoFa35ooEvWugKLuc/YmOacQKBgQD4GTMIbBeh8Yl2AsZU\nM/jGsQvlfWVdVVvPcrK7ssEguasTUvEsjDHOvQ2P4r3jFsYlXp7iwo94SFyHiWvZ\nbP66ghs//uaD6wEPkAd1EZM5PtPwQITlY1ZR1TNcGsqFO6uZhwucpaIFOpEXm8qR\nqUL+JW8LqMsqHyy6myC/zZiI6QKBgQC84PMEJn+jV+53U1gbaQrxk+3UcI8saxfG\nFmjz8EqJSCrr/1jfqmLWAegUlCxFa/9ov8aIS0UpoP5F8mUs6FpL5tbzugTllnk7\n1/zr2ntZ5v22dZotmtWoemDkvtsLzVv8Cc7Rga616qL9OCjrvgSyAmRpTcjaeZEW\nyJxQPE75pQKBgFNubfn8F6pvBnH4FugEHjn7GewP0kGjzd8iTDbQsx+lMIGsF8yK\nTMmgS+pCLucqJnI0sqvBD+w8MVmm/ey9OaBQ1ocb2jsskUvBfLCCu4a5uR4HJGnb\nkRCt6Lqli8toOJnFj0MbdDPb8SUGUAXR7OR4hDJgjgnZN/p85nN52TzZAoGBAJ7n\nIYx8VyW09IqvM5Db7rkPGyd/CvTzpCyi7elMX2jfrjydtsd1MXGaaQXnItfE5Dvc\nG8rOiIFdUI7IPxZo5I62xmCGP1hoH9aY/8/tH5mjHBBFIFD90oLLcnj/mIl1W83O\n8pCP6cxien1Ooh6y3oBkQtXU+wXTAJ2KaPeXxVmBAoGAKVec4azxex2zfJFZ4Z12\nFBKQiVwr75FoBCdVfLVLRLcMiiz6TAOdvd3Q4X1DpX6lnGMH1ap297fc3KeqfLLv\n3dazxxZJXQsdN0TGmr+ceEQql6NVRf3cSXJW2CXus1EO0btbIV7z9wUBZiXKve7y\n26+ChtfYz0kGpZvqaHtcbV4=\n-----END PRIVATE KEY-----\n","client_email"= "service-acount-agenda-monteneg@app-reservas-montenegro.iam.gserviceaccount.com","client_id"= "117768487876195506197","auth_uri"= "https://accounts.google.com/o/oauth2/auth","token_uri"= "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url"= "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url"= "https://www.googleapis.com/robot/v1/metadata/x509/service-acount-agenda-monteneg%40app-reservas-montenegro.iam.gserviceaccount.com","universe_domain"= "googleapis.com"}